<!DOCTYPE html>
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Facebook images -->
  <meta property="og:image" content="../../images/rss_2021.png"/>

  <title>
    
      Workshops &amp; Tutorials &middot; Robotics: Science and Systems
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../public/css/navbar.css">
  <link rel="stylesheet" type="text/css" href="../../public/css/style.css">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66594011-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="../../public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>

  <body>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-sm-12 col-xs-12">
                <a href="../../">
                    <img style="text-align:center" src="../../images/rsslogotext-white.png" width="100%">
                        </a>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-default" data-spy="affix" data-offset-top="215">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-8 col-sm-11 col-xs-12 col-lg-offset-4 col-md-offset-2 col-sm-offset-1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand visible-xs" style="margin-top: 10px; text-align: center;"
                        href="../../">RSS 2022</a>
                    <a class="navbar-brand hidden-xs"
                        href="../../">RSS 2022</a>
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">home<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <!--li><a href="../../blog/">Latest</a></li-->
                                <li><a href="http://www.roboticsproceedings.org/">Proceedings</a></li>
                                <li><a href="https://roboticsconference.org/attending/">Attending RSS</a></li>
                            </ul>
                        </li>
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">attending<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                <li><a href="../../attending/localinfo/">Travel Information</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../attending/registration/">Registration</a></li>
                                
                                
                                
                                
                                
                                <li><a href="../../attending/inclusion/">Inclusion@RSS</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../attending/accessibility/">Accessibility</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../attending/covid/">Covid-19 Policies and Information</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">committees<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../committees/organizers/">Organizing Committee</a></li>
                                
                                
                                
                                
                                
                                <li><a href="../../committees/pc/">Program Committee</a></li>
                                
                                
                                
                                
                                
                                <li><a href="../../committees/foundation/">RSS Foundation</a></li>
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">information<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                <li><a href="../../information/presenters/">Presenter Instructions</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../information/authorinfo/">Author Information</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../information/cfp/">Call for Papers</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../information/cfw/">Call for Workshops &amp; Tutorials</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">program<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                <li><a href="../../program/overview/">Overview</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/awards/">Awards</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/keynote/">Keynote Talks</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/pioneers/">RSS Pioneers</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/careerawards/">Early Career Awards</a></li>
                                
                                
                                
                                
                                
                                <li><a href="../../program/testoftimeaward/">Test of Time Award</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/papers/">Accepted Papers</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/workshops/">Workshops</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <div class="container">
      <div class="row">
        <div class="col-md-2 col-lg-offset-1 hidden-xs hidden-sm text-right" id="sidebar"/>
<!-- No sidebar on small screens -->
<a class="sidebar-nav-item" href="../../">Home</a>
<!--br>
 <a class="sidebar-nav-item" href="../../blog/">Latest</a-->
<br>
<a class="sidebar-nav-item" href="http://www.roboticsproceedings.org/">RSS Proceedings</a>
<br>
<a class="sidebar-nav-item" href="../../attending">Attending RSS</a>
<br>

<br>







<b>attending</b>
<br>





<a class="sidebar-nav-item" href="../../attending/localinfo/">Travel Information</a>
<br>











<a class="sidebar-nav-item" href="../../attending/registration/">Registration</a>
<br>





<a class="sidebar-nav-item" href="../../attending/inclusion/">Inclusion@RSS</a>
<br>







<a class="sidebar-nav-item" href="../../attending/accessibility/">Accessibility</a>
<br>








<a class="sidebar-nav-item" href="../../attending/covid/">Covid-19 Policies and Information</a>
<br>













<br>



<b>program</b>
<br>





<a class="sidebar-nav-item" href="../../program/overview/">Overview</a>
<br>







<a class="sidebar-nav-item" href="../../program/awards/">Awards</a>
<br>









<a class="sidebar-nav-item" href="../../program/keynote/">Keynote Talks</a>
<br>

























<a class="sidebar-nav-item" href="../../program/pioneers/">RSS Pioneers</a>
<br>







<a class="sidebar-nav-item" href="../../program/careerawards/">Early Career Awards</a>
<br>





<a class="sidebar-nav-item" href="../../program/testoftimeaward/">Test of Time Award</a>
<br>




















<a class="sidebar-nav-item" href="../../program/papers/">Accepted Papers</a>
<br>





























































































































































































































































<a class="sidebar-nav-item" href="../../program/workshops/">Workshops</a>
<br>









<br>



<b>committees</b>
<br>








<a class="sidebar-nav-item" href="../../committees/organizers/">Organizing Committee</a>
<br>





<a class="sidebar-nav-item" href="../../committees/pc/">Program Committee</a>
<br>





<a class="sidebar-nav-item" href="../../committees/foundation/">RSS Foundation</a>
<br>



<br>



<b>information</b>
<br>





<a class="sidebar-nav-item" href="../../information/presenters/">Presenter Instructions</a>
<br>







<a class="sidebar-nav-item" href="../../information/authorinfo/">Author Information</a>
<br>








<a class="sidebar-nav-item" href="../../information/cfp/">Call for Papers</a>
<br>







<a class="sidebar-nav-item" href="../../information/cfw/">Call for Workshops &amp; Tutorials</a>
<br>

















<br>


<b>follow us</b>
<br>
<a href="https://twitter.com/RoboticsSciSys"><i class="fa fa-twitter"></i> Twitter </a>
<br>
<a href="https://www.facebook.com/RoboticsSciSys"><i class="fa fa-facebook"></i>  Facebook  </a>
<br>

</div>

        <div class="col-md-8 col-lg-8 col-md-offset-0 col-xs-10 col-xs-offset-1 text-justify content">
          <div class="page" id="inner-content">
  <h1 class="page-title">Workshops &amp; Tutorials</h1>
  <br/>
  <p>Workshops will take place across four days of the conference July 12 through 15, 2021.</p>

<p>Each workshop is organized as a semi-independent event, and has a unique schedule reflecting the
planned activities, constraints and preferences of the organizers.
Please check the workshop websites for more details on their particular schedules.</p>

<p><a name="Mon"><span style="color:white; font-size:50px;"> </span></a></p>

<h3 id="monday-july-12">Monday, July 12</h3>

<table class="table table-striped table-workshop" id="MonID">
  <thead>
    <tr>
      <th width="7%" align="center">ID</th>
      <th width="15%" align="center">Day</th>
      <th width="50%">Title</th>
      <th width="28%">Organizers</th>
    </tr>
  </thead>
  <tbody>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> T1 </span></td>
      <td>12th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href="https://sites.google.com/view/isaacgym">
          Tutorial on End-to-end GPU-accelerated Learning and Control for Robotics with Isaac Gym
        </a>
      </td>
      <td style="font-size:smaller;">
        Viktor Makoviychuk (NVIDIA)<br /> Gavriel State (NVIDIA)<br /> Yashraj&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Viktor Makoviychuk (NVIDIA)<br /> Gavriel State (NVIDIA)<br /> Yashraj Narang (NVIDIA)<br /> Rika Antonova (Stanford / NVIDIA)<br /> Yuke Zhu (UT Austin / NVIDIA)<br /> Josiah Wong (Stanford / NVIDIA)<br /> Ankur Handa (NVIDIA Research)
      </div>
      </td>     
    </tr>
    <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Join via <a target="_blank" href="https://us05web.zoom.us/j/88557097758?pwd=eEJWdVdYcS9LaytZVTdhUjdQSUIzdz09">Zoom</a>.<br />


        </td>
    </tr>
    <tr></tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W1 </span></td>
      <td>12th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href="https://planandlearn.net/">
          Integrating Planning and Learning
        </a>
      </td>
      <td style="font-size:smaller;">
        Panpan Cai (NUS)<br /> Danny Driess (TU Berlin)<br />&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Panpan Cai (NUS)<br /> Danny Driess (TU Berlin)<br /> Peter Karkus (NUS)<br /> Gilwoo Lee (Zordi&nbsp;Inc.)<br /> Yiyuan Lee (NUS)<br /> Ozgur Oguz (Uni Stuttgart)<br /> Jeannette Bohg (Stanford)<br /> Russ Tedrake (MIT)<br /> Marc Toussaint (TU Berlin)
      </div>
      </td>     
    </tr>
     <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Join via <a target="_blank" href="https://us05web.zoom.us/j/88034505419?pwd=ZmtncGVBV3dKT01WUk92cklhOGFRQT09">Zoom</a>.<br />
            This workshop also includes activities in the gather.town space.<br />
        </td>
    </tr>
    <tr></tr>
       
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W2 </span></td>
      <td>12th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href="https://sites.google.com/view/warp-fow/home">
          Accessibility of Robot Programming and the Work of the Future
        </a>
      </td>
      <td style="font-size:smaller;">
        Ben Armstrong (MIT)<br /> Suzanne Berger (MIT)<br /> Susan&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Ben Armstrong (MIT)<br /> Suzanne Berger (MIT)<br /> Susan Helper (CWRU)<br /> Lindsay Sanneman (MIT)<br /> Ankit Shah (MIT)<br /> Julie Shah (MIT)<br /> Anna Waldman-Brown (MIT)
      </div>
      </td>     
    </tr>
     <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Register <a target="_blank" href="https://sites.google.com/view/warp-fow/registration">here</a> and 
            attend via <a target="_blank" href="https://mit.zoom.us/meeting/register/tJArfuugrTIqGtWD55w3I1HzpBBcLGRrjjyt">Zoom</a>.
            <br />
        </td>
    </tr>
    <tr></tr>
    
    
    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W7 </span></td>
      <td>12-13 &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">Multiple times</span> </td>
      <td>
        <a href="https://help.rerobots.net/events/RSS2021">
          Founding Robotics Startups with a PhD
        </a>
      </td>
      <td style="font-size:smaller;">
        Scott C. Livingston (rerobots<br /> Inc.)
      <div class="content" style="display:none; padding-top:20px;">
        Scott C. Livingston (rerobots<br /> Inc.)
      </div>
      </td>     
    </tr>
      <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
08h00 (Pacific Daylight Time): Panel Discussion 1, via <a target="_blank" href="https://us05web.zoom.us/j/85709237109?pwd=eFVRK1h6bW16S3BoKzVselZJSXhHUT09">Zoom</a>.<br />
        </td>
    </tr>
    <tr></tr>
    
   
  </tbody>
</table>

<p><a name="Tue"><span style="color:white; font-size:50px;"> </span></a></p>

<h3 id="tuesday-july-13">Tuesday, July 13</h3>

<table class="table table-striped table-workshop" id="TueID">
  <thead>
    <tr>
      <th width="7%" align="center">ID</th>
      <th width="15%" align="center">Day</th>
      <th width="50%">Title</th>
      <th width="28%">Organizers</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W3 </span></td>
      <td>13th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href="https://sites.google.com/view/rss-ai-manipulationperspective/home">
          Advancing A.I. and Manipulation for Robotics: Understanding Gaps, Industry and Academic Perspectives, and Community Building
        </a>
      </td>
      <td style="font-size:smaller;">
        Clemens Eppner (NVIDIA)<br /> Neel Doshi (MIT)<br /> Megan&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Clemens Eppner (NVIDIA)<br /> Neel Doshi (MIT)<br /> Megan Zimmerman (NIST)<br /> Siyuan Dong (UW)<br /> Devesh Jha (MERL)<br /> Diego Romeres (MERL)<br /> Alberto Rodriguez (MIT)<br /> Michel Beyer (ETH Zürich)<br /> Coline Devin (Deepmind)<br /> Arsalan Mousavian (NVIDIA)<br /> Jingyi Xu (TU München)<br /> Andy Zeng (Google AI)<br /> Craig Schlenoff (NIST)<br /> Holly Yanco (UML)<br /> Adam Norton (UML)<br /> Vinh Nguyen (NIST)<br /> Siddarth Jain (MERL)
      </div>
      </td>     
    </tr>
    <tr></tr>
    <tr height="100px">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Join via <a target="_blank" href="https://ohyay.co/s/rss-ws-ai-and-manipulation-for-robotics">ohyay</a>.<br />
        </td>
    </tr>
    
   
    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W4 </span></td>
      <td>13th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href="https://socialrobotnavigation.github.io">
          Social Robot Navigation
        </a>
      </td>
      <td style="font-size:smaller;">
        Christoforos Mavrogiannis (U Wash)<br /> Pete Trautman (Honda&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Christoforos Mavrogiannis (U Wash)<br /> Pete Trautman (Honda Research)<br /> Francesca Baldini (Caltech)<br /> Marynel Vázquez (Yale)<br /> Leila Takayama (UC Santa Cruz)<br /> Siddhartha Srinivasa (U Wash)
      </div>
      </td>     
    </tr>
     <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Join via <a target="_blank" href="https://washington.zoom.us/j/98347664084">Zoom</a>.<br />
            This workshop includes activities in the RSS'21 gather.town space.<br />
        </td>
    </tr>
    <tr></tr>
     
    
    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W5 </span></td>
      <td>13th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href="https://mpcworkshop.org">
          Software Tools for Real-Time Optimal Control
        </a>
      </td>
      <td style="font-size:smaller;">
        Brian Jackson (CMU)<br /> Zachary Manchester (CMU)<br /> Farbod&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Brian Jackson (CMU)<br /> Zachary Manchester (CMU)<br /> Farbod Farshidian (ETH Zürich)
      </div>
      </td>     
    </tr>
     <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Join via <a target="_blank" href="https://cmu.zoom.us/j/95582087576?pwd=b0hNcXVlbm52eWV2emF2Y3VranVOdz09">Zoom</a>.<br />
        </td>
    </tr>
    <tr></tr>
     
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W6 </span></td>
      <td>13th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href="http://rssvlrr.github.io/">
          Visual Learning and Reasoning for Robotics
        </a>
      </td>
      <td style="font-size:smaller;">
        Kuan Fang (Stanford)<br /> David Held (CMU)<br /> Yuke&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Kuan Fang (Stanford)<br /> David Held (CMU)<br /> Yuke Zhu (UT Austin / NVIDIA)<br /> Dinesh Jayaraman (U Penn)<br /> Lin Sun (Magic Leap)<br /> Animesh Garg (U Toronto / NVIDIA)<br /> Yu Xiang (NVIDIA)<br /> Greg Dudek (McGill / Samsung Research)
      </div>
      </td>     
    </tr>
    <tr></tr>
    <tr height="100px">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Join via <a target="_blank" href="https://us05web.zoom.us/j/87064737814?pwd=cm1RTnJqdVZvMGc4bzEvUGdGQzFIdz09">Zoom</a>.<br />
        </td>
    </tr>
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W7 </span></td>
      <td>12-13 &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">Multiple times</span> </td>
      <td>
        <a href="https://help.rerobots.net/events/RSS2021">
          Founding Robotics Startups with a PhD
        </a>
      </td>
      <td style="font-size:smaller;">
        Scott C. Livingston (rerobots<br /> Inc.)
      <div class="content" style="display:none; padding-top:20px;">
        Scott C. Livingston (rerobots<br /> Inc.)
      </div>
      </td>     
    </tr>
     <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
15h00 (Pacific Daylight Time): Panel Discussion 2, via <a target="_blank" href="https://us05web.zoom.us/j/85022407009?pwd=SkdERUFWWll0OFVCMDN3SzM1T1N0QT09">Zoom</a>.<br />
        </td>
    </tr>
    <tr></tr>
     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </tbody>
</table>

<p><a name="Wed"><span style="color:white; font-size:50px;"> </span></a></p>

<h3 id="wednesday-july-14">Wednesday, July 14</h3>

<table class="table table-striped table-workshop" id="WedID">
  <thead>
    <tr>
      <th width="7%" align="center">ID</th>
      <th width="15%" align="center">Day</th>
      <th width="50%">Title</th>
      <th width="28%">Organizers</th>
    </tr>
  </thead>
  <tbody>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W8 </span></td>
      <td>14th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href="https://sites.gatech.edu/robotic-art-workshop/">
          Robotics &times; Arts Exhibition: Opportunities and Issues in Robotics Applied in the Arts
        </a>
      </td>
      <td style="font-size:smaller;">
        Sang Leigh (GaTech)<br /> Jean Oh (CMU)<br /> Frank&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Sang Leigh (GaTech)<br /> Jean Oh (CMU)<br /> Frank Dellaert (GaTech)<br /> Seth Hutchinson (GaTech)<br /> Peter Schaldenbrand (CMU)<br /> Gerry Chen (GaTech)<br /> Juan D Florez-Castillo (GaTech)
      </div>
      </td>     
    </tr>
     <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            This workshop is using Bluejeans and a gather.town space. 
        </td>
    </tr>
    <tr></tr>
     
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W9 </span></td>
      <td>14th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href="https://negarmehr.github.io/RSS2021Workshop/">
          Perception and Control for Autonomous Navigation in Crowded, Dynamic Environments
        </a>
      </td>
      <td style="font-size:smaller;">
        Philip Dames (Temple U)<br /> Mac Schwager (Stanford)<br />&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Philip Dames (Temple U)<br /> Mac Schwager (Stanford)<br /> Negar Mehr (UIUC)
      </div>
      </td>     
    </tr>
     <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
           Join via <a target="_blank" href="https://temple.zoom.us/j/98700534885?pwd=TmtsaVVRblRacEEyRWhGNWdrUUJzdz09">Zoom</a>.
           The first panel discussion will feature these <a href="https://www.youtube.com/playlist?list=PLouWbAcP4zIvKaADSMjMRzpHBPjdRuApC">pre-recorded talks</a> so be sure to watch them prior to the start of the workshop.
        </td>
    </tr>
    <tr></tr>
     
  </tbody>
</table>

<p><a name="Thu"><span style="color:white; font-size:50px;"> </span></a></p>

<h3 id="thursday-july-15">Thursday, July 15</h3>

<table class="table table-striped table-workshop" id="ThuID">
  <thead>
    <tr>
      <th width="7%" align="center">ID</th>
      <th width="15%" align="center">Day</th>
      <th width="50%">Title</th>
      <th width="28%">Organizers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W10 </span></td>
      <td>15th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href="https://sites.google.com/view/r4p2021/">
          Robotics for People: Perspectives on Interaction, Learning, and Safety
        </a>
      </td>
      <td style="font-size:smaller;">
        Amir Aly (U Plymouth)<br /> Andrea Bajcsy (UC&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Amir Aly (U Plymouth)<br /> Andrea Bajcsy (UC Berkeley)<br /> Somil Bansal (UC Berkeley)<br /> Kim Baraka (Vrije Universiteit)<br /> Aude Billard (EPFL)<br /> Angelo Cangelosi (U Manchester)<br /> Filipa Correia (U Lisbon)<br /> Jaime Fernández-Fisac (Princeton)<br /> Chelsea Finn (Stanford)<br /> Tesca Fitzgerald (CMU)<br /> David Fridovich-Keil (Stanford)<br /> Matthew Gombolay (GaTech)<br /> Nakul Gopalan (GaTech)<br /> Melissa Greeff (U Toronto)<br /> Sylvia Herbert (UC San Diego)<br /> Shreyas Kousik (Stanford)<br /> Stefanos Nikolaidis (USC)<br /> Verena Nitsch (RWTH Aachen)<br /> Srikanth Nouduri (RWTH Aachen)<br /> Angela P. Schoellig (U Toronto)<br /> Athanasios Polydoros (EPFL)<br /> Ransalu Senananayake (Stanford)<br /> Reid Simmons (CMU)<br /> Harold Soh (NUS)<br /> SiQi Zhou (U Toronto)
      </div>
      </td>     
    </tr>
    <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Join via <a target="_blank" href="https://us05web.zoom.us/j/83354154071?pwd=MjdXWmNTb0JaWGhhVi8raTU0anQrQT09">Zoom</a>.<br /> 
            This workshop includes activities in the gather.town space.<br />
        </td>
    </tr>
    <tr></tr>
     
   
    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W11 </span></td>
      <td>15th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">Straddles interactive session</span> </td>
      <td>
        <a href="https://dnr-rob.github.io/">
          Declarative and Neurosymbolic Representations in Robot Learning and Control
        </a>
      </td>
      <td style="font-size:smaller;">
        Alper Ahmetoglu (Bogazici U)<br /> Shiqi Zhang (SUNY&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Alper Ahmetoglu (Bogazici U)<br /> Shiqi Zhang (SUNY Binghamton)<br /> Roderic Grupen (U Mass)<br /> Yuqian Jiang (UT Austin)<br /> Matteo Leonetti (U Leeds)<br /> Tiffany Liu (U Mass)<br /> Erhan Oztop (Osaka U/ Ozyegin U)<br /> Justus Piater (U Innsbruck)<br /> Benjamin Rosman (U Witwatersrand)<br /> Tadahiro Taniguchi (Ritsumeikan U)<br /> Emre Ugur (Bogazici U)
      </div>
      </td>     
    </tr>
    <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Register <a target="_blank" href="https://forms.gle/mCdfUoXBfa4aU3eMA">here</a>.<br />


            Join via <a target="_blank" href="https://boun-edu-tr.zoom.us/j/98042754150?pwd=ZDFESU5lblhlcktDdS91UnJXaXlpdz09">Zoom</a>.<br /> 
            Youtube (will be streamed from Zoom) <a target="_blank" href="https://www.youtube.com/watch?v=6IdzxYmxPIo">here</a>.<br />

            This workshop will include activities in the gather.town space.<br />

        </td>
    </tr>
    <tr></tr>
     
    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W12 </span></td>
      <td>15th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">Straddles interactive session</span> </td>
      <td>
        <a href="https://sites.google.com/view/geotopo-rss2021/home">
          Geometry and Topology in Robotics: Learning, Optimization, Planning, and Control
        </a>
      </td>
      <td style="font-size:smaller;">
        Noémie Jaquier (KIT)<br /> Claire Liang (Cornell)<br /> Christoforos&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Noémie Jaquier (KIT)<br /> Claire Liang (Cornell)<br /> Christoforos Mavrogiannis (U Wash)<br /> Leonel Rozo (Bosch A.I.)<br /> Vasileios Vasilopoulos (U Penn)<br /> Hans-Peter Schröcker (U Innsbruck)<br /> Søren Hauberg (TU Denmark)<br /> Subhrajit Bhattacharya (Lehigh)<br /> Florian Pokorny (KTH)<br /> Siddhartha S. Srinivasa (U Wash)<br /> Suvrit Sra (MIT)
      </div>
      </td>     
    </tr>
 <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Join via <a target="_blank" href="https://kit-lecture.zoom.us/j/64651401671?pwd=R3NzcnVJV2d5YnMxSWVtUmQ0WGVFdz09">Zoom</a>.<br /> 
        </td>
    </tr>
    <tr></tr>
     
    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W13 </span></td>
      <td>15th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">Straddles interactive session</span> </td>
      <td>
        <a href="https://sites.google.com/nvidia.com/do-sim">
          DO-Sim: Deformable Object Simulation in Robotics
        </a>
      </td>
      <td style="font-size:smaller;">
        Yashraj Narang (NVIDIA)<br /> Yunzhu Li (MIT)<br /> Miles&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Yashraj Narang (NVIDIA)<br /> Yunzhu Li (MIT)<br /> Miles Macklin (NVIDIA)<br /> Dale McConachie (TRI)<br /> Jane Wu (Stanford)
      </div>
      </td>     
    </tr>
    <tr></tr>
 <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Join via <a target="_blank" href="https://us05web.zoom.us/j/83038056634?pwd=a3dQM2s5VjkwNUVMenc3dHFQZHQ1QT09">Zoom</a>.<br />
        </td>

    </tr>
 

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W14 </span></td>
      <td>15th &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">After interactive session</span> </td>
      <td>
        <a href=" http://webdiis.unizar.es/~edumonti/21_RSS_WS/">
          Behavioral Inference of Remotely Sensed Multi-agent Systems
        </a>
      </td>
      <td style="font-size:smaller;">
        Eduardo Montijano (U Zaragoza)<br /> George Stantchev (US&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Eduardo Montijano (U Zaragoza)<br /> George Stantchev (US NRL / U Maryland)<br /> Colin Olson (US NRL)<br /> Ana Cristina Murillo (U Zaragoza)<br /> Margarita Chli (ETH Zürich)
      </div>
      </td>     
    </tr>
 <tr height="100px" style="background-color:#f40;">
        <td style="background-color:#fcfcfc;">
        </td>
        <td colspan="3" style="vertical-align:top; background-color:#fcfcfc">
            Join via <a target="_blank" href="https://us05web.zoom.us/j/83022643122?pwd=bmN4alM3WnhlbkRIcnNWRHJVSjlndz09">Zoom</a>.<br /> 
            This workshop also has a <a target="_blank" href="https://rss21-bimas.slack.com/join/shared_invite/zt-sroxke3b-7UrQnjeEnP9DsrztjsU6OQ#/shared-invite/email">slack channel</a> for discussion turing the workshop.
        </td>
    </tr>
    <tr></tr>
     
  </tbody>
</table>

<p><span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br /></p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    this.style.display = "none";
    var content = this.nextElementSibling;
    //if (content.style.display === "block") {
    //  content.style.display = "none";
    //} else {
    //  content.style.display = "block";
    //}
    var c = this.parentElement;
    c.innerHTML = content.innerHTML;
    });
}
</script>


</div>

        </div>
      </div>
    </div>
  </body>
</html>