<!DOCTYPE html>
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Facebook images -->
  <meta property="og:image" content="../../images/rss_2021.png"/>

  <title>
    
      Workshops &middot; Robotics: Science and Systems
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../public/css/navbar.css">
  <link rel="stylesheet" type="text/css" href="../../public/css/style.css">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66594011-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="../../public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>

  <body>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-sm-12 col-xs-12">
                <a href="../../">
                    <img style="text-align:center" src="../../images/rsslogotext-white.png" width="100%">
                        </a>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-default" data-spy="affix" data-offset-top="215">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-8 col-sm-11 col-xs-12 col-lg-offset-4 col-md-offset-2 col-sm-offset-1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand visible-xs" style="margin-top: 10px; text-align: center;"
                        href="../../">RSS 2022</a>
                    <a class="navbar-brand hidden-xs"
                        href="../../">RSS 2022</a>
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">home<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <!--li><a href="../../blog/">Latest</a></li-->
                                <li><a href="http://www.roboticsproceedings.org/">Proceedings</a></li>
                                <li><a href="https://roboticsconference.org/attending/">Attending RSS</a></li>
                            </ul>
                        </li>
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">attending<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                <li><a href="../../attending/localinfo/">Travel Information</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../attending/registration/">Registration</a></li>
                                
                                
                                
                                
                                
                                <li><a href="../../attending/inclusion/">Inclusion@RSS</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../attending/accessibility/">Accessibility</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../attending/covid/">Covid-19 Policies and Information</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">committees<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../committees/organizers/">Organizing Committee</a></li>
                                
                                
                                
                                
                                
                                <li><a href="../../committees/pc/">Program Committee</a></li>
                                
                                
                                
                                
                                
                                <li><a href="../../committees/foundation/">RSS Foundation</a></li>
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">information<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                <li><a href="../../information/presenters/">Presenter Instructions</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../information/authorinfo/">Author Information</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../information/cfp/">Call for Papers</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../information/cfw/">Call for Workshops &amp; Tutorials</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">program<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                <li><a href="../../program/overview/">Overview</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/awards/">Awards</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/keynote/">Keynote Talks</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/pioneers/">RSS Pioneers</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/careerawards/">Early Career Awards</a></li>
                                
                                
                                
                                
                                
                                <li><a href="../../program/testoftimeaward/">Test of Time Award</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/papers/">Accepted Papers</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="../../program/workshops/">Workshops</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <div class="container">
      <div class="row">
        <div class="col-md-2 col-lg-offset-1 hidden-xs hidden-sm text-right" id="sidebar"/>
<!-- No sidebar on small screens -->
<a class="sidebar-nav-item" href="../../">Home</a>
<!--br>
 <a class="sidebar-nav-item" href="../../blog/">Latest</a-->
<br>
<a class="sidebar-nav-item" href="http://www.roboticsproceedings.org/">RSS Proceedings</a>
<br>
<a class="sidebar-nav-item" href="../../attending">Attending RSS</a>
<br>

<br>







<b>attending</b>
<br>





<a class="sidebar-nav-item" href="../../attending/localinfo/">Travel Information</a>
<br>











<a class="sidebar-nav-item" href="../../attending/registration/">Registration</a>
<br>





<a class="sidebar-nav-item" href="../../attending/inclusion/">Inclusion@RSS</a>
<br>







<a class="sidebar-nav-item" href="../../attending/accessibility/">Accessibility</a>
<br>








<a class="sidebar-nav-item" href="../../attending/covid/">Covid-19 Policies and Information</a>
<br>













<br>



<b>program</b>
<br>





<a class="sidebar-nav-item" href="../../program/overview/">Overview</a>
<br>







<a class="sidebar-nav-item" href="../../program/awards/">Awards</a>
<br>









<a class="sidebar-nav-item" href="../../program/keynote/">Keynote Talks</a>
<br>

























<a class="sidebar-nav-item" href="../../program/pioneers/">RSS Pioneers</a>
<br>







<a class="sidebar-nav-item" href="../../program/careerawards/">Early Career Awards</a>
<br>





<a class="sidebar-nav-item" href="../../program/testoftimeaward/">Test of Time Award</a>
<br>




















<a class="sidebar-nav-item" href="../../program/papers/">Accepted Papers</a>
<br>





























































































































































































































































<a class="sidebar-nav-item active" href="../../program/workshops/">Workshops</a>
<br>









<br>



<b>committees</b>
<br>








<a class="sidebar-nav-item" href="../../committees/organizers/">Organizing Committee</a>
<br>





<a class="sidebar-nav-item" href="../../committees/pc/">Program Committee</a>
<br>





<a class="sidebar-nav-item" href="../../committees/foundation/">RSS Foundation</a>
<br>



<br>



<b>information</b>
<br>





<a class="sidebar-nav-item" href="../../information/presenters/">Presenter Instructions</a>
<br>







<a class="sidebar-nav-item" href="../../information/authorinfo/">Author Information</a>
<br>








<a class="sidebar-nav-item" href="../../information/cfp/">Call for Papers</a>
<br>







<a class="sidebar-nav-item" href="../../information/cfw/">Call for Workshops &amp; Tutorials</a>
<br>

















<br>


<b>follow us</b>
<br>
<a href="https://twitter.com/RoboticsSciSys"><i class="fa fa-twitter"></i> Twitter </a>
<br>
<a href="https://www.facebook.com/RoboticsSciSys"><i class="fa fa-facebook"></i>  Facebook  </a>
<br>

</div>

        <div class="col-md-8 col-lg-8 col-md-offset-0 col-xs-10 col-xs-offset-1 text-justify content">
          <div class="page" id="inner-content">
  <h1 class="page-title">Workshops</h1>
  <br/>
  <p>Workshops will take place across two days of the conference on June 27 and July 1, 2022.</p>

<p>Each workshop is organized as a semi-independent event, and has a unique schedule reflecting the
planned activities, constraints and preferences of the organizers.
Please check the workshop websites for more details on their particular schedules.</p>

<p><a name="Mon"><span style="color:white; font-size:50px;"> </span></a></p>

<h3 id="monday-june-27">Monday, June 27</h3>

<table class="table table-striped table-workshop" id="MonID">
  <thead>
    <tr>
      <th width="7%" align="center">ID</th>
      <th width="15%" align="center">Location</th>
      <th width="50%">Title</th>
      <th width="28%">Organizers</th>
    </tr>
  </thead>
  <tbody>
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W2 </span></td>
      <td>414 CEPSR &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">Poster space:<br />CS Lounge<br />9:00 am - 1:30 pm</span> </td>
      <td>
        <a href="https://sites.google.com/nvidia.com/rss2022overlookedinil/">
          Overlooked Aspects of Imitation Learning: Systems, Data, Tasks, and Beyond
        </a>
      </td>
      <td style="font-size:smaller;">
        Danfei Xu<br /> Ajay Mandlekar<br /> Dorsa Sadigh<br /> Chen&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Danfei Xu<br /> Ajay Mandlekar<br /> Dorsa Sadigh<br /> Chen Wang<br /> Josiah Wong<br /> Eric Jang
      </div>
      </td>     
    </tr>
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W4 </span></td>
      <td> 750 CEPSR &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/view/rss22-srl/home">
          Scaling Robot Learning
        </a>
      </td>
      <td style="font-size:smaller;">
        Oier Mees<br /> Andy Zeng<br /> Wolfram Burgard<br /> Dieter&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Oier Mees<br /> Andy Zeng<br /> Wolfram Burgard<br /> Dieter Fox<br /> Serena Ivaldi<br /> Stefanie Tellex<br /> Danica Kragic<br /> Jeannette Bohg
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W5 </span></td>
      <td>1127 Mudd &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href=" https://sites.google.com/nyu.edu/risk-aware-decision-making">
          Risk Aware Decision Making: From Optimal Control to RL
        </a>
      </td>
      <td style="font-size:smaller;">
        Bilal Hammoud<br /> Kevin Smith<br /> Sarah Bechtle<br /> Ludovic&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Bilal Hammoud<br /> Kevin Smith<br /> Sarah Bechtle<br /> Ludovic Righetti
      </div>
      </td>     
    </tr>
    
    
    
    
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W9 </span></td>
      <td>545 Mudd &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">Poster space:<br />CS Lounge<br />2:00 - 6:00 pm</span> </td>
      <td>
        <a href="https://sites.google.com/view/l-dod-rss2022/">
          Workshop on Learning from Diverse, Offline Data
        </a>
      </td>
      <td style="font-size:smaller;">
        Siddharth Karamcheti<br /> Suraj Nair<br /> Dhruv Shah<br /> Victoria&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Siddharth Karamcheti<br /> Suraj Nair<br /> Dhruv Shah<br /> Victoria Dean<br /> Chelsea Finn<br /> Percy Liang<br /> Dorsa Sadigh
      </div>
      </td>     
    </tr>
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W11 </span></td>
      <td>1024 Mudd &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/view/variableimpedance-rss22/">
          Workshop on Variable Impedance Robotic Skills: From the Foundations to the Current Challenges and Perspectives
        </a>
      </td>
      <td style="font-size:smaller;">
        Thiago Boaventura<br /> Fares Abu-Dakka<br /> Matteo Saveriano<br /> Meghan&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Thiago Boaventura<br /> Fares Abu-Dakka<br /> Matteo Saveriano<br /> Meghan Huber
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W12 </span></td>
      <td>451 CSB &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="http://sim2real.github.io">
          3rd Workshop on Closing the Reality Gap in Sim2Real Transfer for Robotics
        </a>
      </td>
      <td style="font-size:smaller;">
        Florian Golemo<br /> Melissa Mozifian<br /> Kostas Bekris<br /> Ankur&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Florian Golemo<br /> Melissa Mozifian<br /> Kostas Bekris<br /> Ankur Handa
      </div>
      </td>     
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </tbody>
</table>

<p><a name="Fri"><span style="color:white; font-size:50px;"> </span></a></p>

<h3 id="friday-july-1">Friday, July 1</h3>

<table class="table table-striped table-workshop" id="FriID">
  <thead>
    <tr>
      <th width="7%" align="center">ID</th>
      <th width="15%" align="center">Location</th>
      <th width="50%">Title</th>
      <th width="28%">Organizers</th>
    </tr>
  </thead>
  <tbody>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W1 </span></td>
      <td>825 Mudd &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/colorado.edu/rss-22-close-proximity-hrc/">
          Close-Proximity Human-Robot Collaboration: Challenges and Opportunities
        </a>
      </td>
      <td style="font-size:smaller;">
        Alessandro Roncone<br /> Tariq Iqbal<br /> Chien-Ming Huang
      <div class="content" style="display:none; padding-top:20px;">
        Alessandro Roncone<br /> Tariq Iqbal<br /> Chien-Ming Huang
      </div>
      </td>     
    </tr>
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W3 </span></td>
      <td>414 CEPSR &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://realworldrobots.github.io/">
          Mind the Gap: Opportunities and Challenges in the Transition Between Research and Industry
        </a>
      </td>
      <td style="font-size:smaller;">
        Brian Plancher<br /> Sarah Tang<br /> Sabrina M. Neuman<br />&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Brian Plancher<br /> Sarah Tang<br /> Sabrina M. Neuman<br /> Vijay Janapa Reddi
      </div>
      </td>     
    </tr>
    
    
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W6 </span></td>
      <td>451 CSB &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">Poster space:<br />CS Lounge<br />9:00 am - noon</span> </td>
      <td>
        <a href="https://aaronjoh.github.io/bumping_into_things/">
          The Science of Bumping Into Things: Towards Robots That Aren’t Afraid of Contact
        </a>
      </td>
      <td style="font-size:smaller;">
        Aaron Johnson<br /> Michael Posa<br /> Hannah Stuart
      <div class="content" style="display:none; padding-top:20px;">
        Aaron Johnson<br /> Michael Posa<br /> Hannah Stuart
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W7 </span></td>
      <td>524 Mudd &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">Poster space:<br />CS Lounge<br />1:00 - 4:00 pm</span> </td>
      <td>
        <a href="https://sites.google.com/view/rssdiffsim/home">
          Differentiable Simulation For Robotics
        </a>
      </td>
      <td style="font-size:smaller;">
        Andrew Spielberg<br /> Kelsey Allen<br /> Kevin A. Smith<br />&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Andrew Spielberg<br /> Kelsey Allen<br /> Kevin A. Smith<br /> Michael Posa
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W8 </span></td>
      <td>545 Mudd &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;">Poster space:<br />CS Lounge<br />4:00 - 6:00 pm</span> </td>
      <td>
        <a href="https://social-intelligence-human-ai.github.io">
          Workshop on Social Intelligence in Humans and Robots
        </a>
      </td>
      <td style="font-size:smaller;">
        Tianmin Shu<br /> Xavier Puig<br /> Shari Liu<br /> Shuang&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Tianmin Shu<br /> Xavier Puig<br /> Shari Liu<br /> Shuang Li<br /> Andreea Bobu<br /> Mengxi Li<br /> Sanja Fidler<br /> Antonio Torralba
      </div>
      </td>     
    </tr>
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W10 </span></td>
      <td>412 CEPSR &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/andrew.cmu.edu/cloud-robotics-benchmarking/">
          Robot Learning in the Cloud: Remote Operations and Benchmarking
        </a>
      </td>
      <td style="font-size:smaller;">
        Victoria Dean<br /> Sudeep Dasari<br /> Chelsea Finn<br /> Aleksandra&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Victoria Dean<br /> Sudeep Dasari<br /> Chelsea Finn<br /> Aleksandra Faust
      </div>
      </td>     
    </tr>
    
    
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W13 </span></td>
      <td>1024 Mudd &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="http://raaslab.org/rss2022/">
          Envisioning an Infrastructure for Multi-Robot and Collaborative Autonomy Testing and Evaluation
        </a>
      </td>
      <td style="font-size:smaller;">
        Nare Karapetyan<br /> Pratap Tokekar<br /> Jeffrey Herrmann<br /> Craig&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Nare Karapetyan<br /> Pratap Tokekar<br /> Jeffrey Herrmann<br /> Craig Lawrence<br /> Dinesh Manocha<br /> Derek Paley<br /> Adam Porter
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W14 </span></td>
      <td> 750 CEPSR &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://imrss2022.github.io/">
          Implicit Representations for Robotic Manipulation
        </a>
      </td>
      <td style="font-size:smaller;">
        Danny Driess<br /> Yunzhu Li<br /> Shreyas Kousik<br /> Jeannette&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Danny Driess<br /> Yunzhu Li<br /> Shreyas Kousik<br /> Jeannette Bohg<br /> Russ Tedrake<br /> Marc Toussaint
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> W15 </span></td>
      <td>1127 Mudd &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="http://www.rssavatarxprizews.org/">
          Toward Robot Avatars: Perspectives on the ANA Avatar XPRIZE Competition
        </a>
      </td>
      <td style="font-size:smaller;">
        Sven Behnke<br /> Paul Oh<br /> Taskin Padir<br /> Kris&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Sven Behnke<br /> Paul Oh<br /> Taskin Padir<br /> Kris Hauser
      </div>
      </td>     
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </tbody>
</table>

<p><span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br /></p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    this.style.display = "none";
    var content = this.nextElementSibling;
    //if (content.style.display === "block") {
    //  content.style.display = "none";
    //} else {
    //  content.style.display = "block";
    //}
    var c = this.parentElement;
    c.innerHTML = content.innerHTML;
    });
}
</script>


</div>

        </div>
      </div>
    </div>
  </body>
</html>