<!DOCTYPE html>
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Workshops &middot; Robotics: Science and Systems
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/2023/public/css/navbar.css">
  <link rel="stylesheet" type="text/css" href="/2023/public/css/style.css">

  <!-- Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/2023/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/2023/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


  <meta name="description" content="RSS 2023, Jul 10, 2023 - Jul 14, 2023, Daegu, Republic of Korea."/>
  <meta property="og:type" content="event" />
  <meta property="og:title" content="Workshops | Robotics: Science and Systems" />
  <meta property="og:description" content="RSS 2023, Jul 10, 2023 - Jul 14, 2023, Daegu, Republic of Korea." />
  <meta property="og:url" content="https://roboticsconference.org" />
  <meta property="og:site_name" content="Robotics: Science and Systems" />
  <meta name="twitter:card" content="https://roboticsconference.org/images/rss2023-logo.png" />
  <meta name="twitter:description" content="RSS 2023, Jul 10, 2023 - Jul 14, 2023, Daegu, Republic of Korea." />
  <meta name="twitter:title" content="Workshops | Robotics: Science and Systems" />
  <meta property="og:image" content="https://roboticsconference.org/images/rss2023-logo.png"/>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Event",
    "name": "Robotics: Science and Systems",
    "url": "https://roboticsconference.org",
    "image": "https://roboticsconference.org/images/rss2023-logo.png",
    "logo": "https://roboticsconference.org/images/rss2023-logo.png",
    "sameAs": [
      "https://twitter.com/RoboticsSciSys",
      "https://www.facebook.com/RoboticsSciSys",
      "https://www.linkedin.com/in/rss-conference-99b28823b",
      "http://www.roboticsproceedings.org/"
    ],
    "about": {
      "@type": "Thing",
      "name": "A Robotics Conference."
    },
    "keywords": "robotics, academic conference",
    "description": "RSS 2023, Jul 10, 2023 - Jul 14, 2023, Daegu, Republic of Korea.",
    "startDate": "2023-07-10",
    "endDate": "2023-07-14",
    "location": "Daegu, Republic of Korea"
  }
  </script>

  

</head>

  <body>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-sm-12 col-xs-12">
                <a href="/2023/">
                    <img style="text-align:center" src="/2023/images/rss2023-black.png" width="100%" alt="Robotics: Science and Systems 2023 Conference Logo">
                        </a>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-default" data-spy="affix" data-offset-top="215">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-8 col-sm-11 col-xs-12 col-lg-offset-4 col-md-offset-2 col-sm-offset-1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand visible-xs" style="margin-top: 10px; text-align: center;"
                        href="/2023/">RSS 2023</a>
                    <a class="navbar-brand hidden-xs"
                        href="/2023/">RSS 2023</a>
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">home<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <!--li><a href="/2023/blog/">Latest</a></li-->
                                <li><a href="https://www.roboticsproceedings.org/">RSS Proceedings</a></li>
                                <!-- <li><a href="https://roboticsconference.org/attending/">Attending RSS</a></li> -->
                            </ul>
                        </li>
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">attending<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                <li><a href="/2023/attending/atvenue/">At the Venue</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/attending/virtual/">Virtual</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/attending/registration/">Registration</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/attending/localinfo/">Travel Information</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/attending/localtours/">Local Tours</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/attending/covid/">Covid-19 Policies</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/attending/inclusion/">Inclusion@RSS</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/attending/accessibility/">Accessibility</a></li>
                                
                                
                                
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">committees<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="/2023/committees/organizers/">Organizing Committee</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/committees/pc/">Program Committee</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/committees/foundation/">RSS Foundation</a></li>
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">information<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                <li><a href="/2023/information/presenters/">Presenter Instructions</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/information/authorinfo/">Author Information</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="/2023/information/cfp/">Call for Papers and Demos</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/information/cfw/">Call for Workshops</a></li>
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">program<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                
                                <li><a href="/2023/program/overview/">Overview</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/program/papers/">Accepted Papers</a></li>
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="/2023/program/allsessions/">Paper Sessions</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/program/workshops/">Workshops</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/program/keynote/">Keynote Talks</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/program/earlycareer/">Early Career Spotlight</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/program/awards/">Awards</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/program/testoftimeaward/">Test of Time Award</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/program/panels/">Panels</a></li>
                                
                                
                                
                                
                                
                                <li><a href="/2023/program/pioneers/">RSS Pioneers</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </ul>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <div class="container">
      <div class="row">
        <div class="col-md-2 col-lg-offset-1 hidden-xs hidden-sm text-right" id="sidebar"/>
<!-- No sidebar on small screens -->
<a class="sidebar-nav-item" href="/2023/">Home</a>
<!--
<br>
 <a class="sidebar-nav-item" href="/2023/blog/">Latest</a>
-->
<br>
<a class="sidebar-nav-item" target="_blank" href="https://www.roboticsproceedings.org/">RSS Proceedings</a>
<!--
<br>
<a class="sidebar-nav-item" href="/2023/attending">Attending RSS</a>
-->

<br>
<br>







<b>attending</b>
<br>





<a class="sidebar-nav-item" href="/2023/attending/atvenue/">At the Venue</a>
<br>





<a class="sidebar-nav-item" href="/2023/attending/virtual/">Virtual</a>
<br>





<a class="sidebar-nav-item" href="/2023/attending/registration/">Registration</a>
<br>





<a class="sidebar-nav-item" href="/2023/attending/localinfo/">Travel Information</a>
<br>





<a class="sidebar-nav-item" href="/2023/attending/localtours/">Local Tours</a>
<br>





<a class="sidebar-nav-item" href="/2023/attending/covid/">Covid-19 Policies</a>
<br>





<a class="sidebar-nav-item" href="/2023/attending/inclusion/">Inclusion@RSS</a>
<br>





<a class="sidebar-nav-item" href="/2023/attending/accessibility/">Accessibility</a>
<br>






<br>



<b>program</b>
<br>





<a class="sidebar-nav-item" href="/2023/program/overview/">Overview</a>
<br>





<a class="sidebar-nav-item" href="/2023/program/papers/">Accepted Papers</a>
<br>







<a class="sidebar-nav-item" href="/2023/program/allsessions/">Paper Sessions</a>
<br>





<a class="sidebar-nav-item active" href="/2023/program/workshops/">Workshops</a>
<br>





<a class="sidebar-nav-item" href="/2023/program/keynote/">Keynote Talks</a>
<br>





<a class="sidebar-nav-item" href="/2023/program/earlycareer/">Early Career Spotlight</a>
<br>





<a class="sidebar-nav-item" href="/2023/program/awards/">Awards</a>
<br>





<a class="sidebar-nav-item" href="/2023/program/testoftimeaward/">Test of Time Award</a>
<br>





<a class="sidebar-nav-item" href="/2023/program/panels/">Panels</a>
<br>





<a class="sidebar-nav-item" href="/2023/program/pioneers/">RSS Pioneers</a>
<br>






































































































































































































































<br>



<b>information</b>
<br>





<a class="sidebar-nav-item" href="/2023/information/presenters/">Presenter Instructions</a>
<br>





<a class="sidebar-nav-item" href="/2023/information/authorinfo/">Author Information</a>
<br>








<a class="sidebar-nav-item" href="/2023/information/cfp/">Call for Papers and Demos</a>
<br>





<a class="sidebar-nav-item" href="/2023/information/cfw/">Call for Workshops</a>
<br>



<br>



<b>committees</b>
<br>








<a class="sidebar-nav-item" href="/2023/committees/organizers/">Organizing Committee</a>
<br>





<a class="sidebar-nav-item" href="/2023/committees/pc/">Program Committee</a>
<br>





<a class="sidebar-nav-item" href="/2023/committees/foundation/">RSS Foundation</a>
<br>



<br>


<b>follow us</b>
<br>
<a target="_blank" href="https://twitter.com/RoboticsSciSys"><i class="fa fa-twitter"></i> Twitter </a>
<br>
<a target="_blank" href="https://www.facebook.com/RoboticsSciSys"><i class="fa fa-facebook"></i>  Facebook  </a>
<br>
<a target="_blank" href="https://www.linkedin.com/in/rss-conference-99b28823b/"><i class="fa fa-linkedin"></i>  LinkedIn  </a>
<br>

</div>

        <div class="col-md-8 col-lg-8 col-md-offset-0 col-xs-10 col-xs-offset-1 text-justify content">
          <div class="page" id="inner-content">
  <h1 class="page-title">Workshops</h1>
  <br/>
  <p>Workshops will take place across two days of the conference on July 10 and July 14, 2023. Each workshop is organized as a semi-independent event, and has a unique schedule reflecting the planned activities, constraints and preferences of the organizers. Please check the workshop websites for more details on their particular schedules.</p>

<p>For instructions and directions at the venue, please check out the <a href="/2023/attending/atvenue/">venue page</a>. For virtual attendance please find more information <a href="/2023/attending/virtual/">here</a></p>

<div style="display: block; width: 100%; height: 20px;"></div>

<h3 id="monday-july-10">Monday, July 10</h3>
<h4 id="full-or-half-day">(Full or half day)</h4>

<table class="table table-striped table-workshop" id="MonID">
  <thead>
    <tr>
      <th width="7%" align="center">ID</th>
      <th width="15%" align="center">Location</th>
      <th width="50%">Title</th>
      <th width="28%">Organizers</th>
    </tr>
  </thead>
  <tbody>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 1 </span></td>
      <td>306A &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/view/rss2023-safe-autonomy">
          Towards Safe Autonomy: New Challenges and Trends in Robot Perception
        </a>
      </td>
      <td style="font-size:smaller;">
        Rajat Talak; Luca Carlone; Marco Pavone; Tat-Jun&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Rajat Talak; Luca Carlone; Marco Pavone; Tat-Jun Chin
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 2 </span></td>
      <td>320A &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/view/rss-2023-nist-moad">
          Datasets and Benchmarking Tools for Advancing and Evaluating Robotic Manufacturing
        </a>
      </td>
      <td style="font-size:smaller;">
        Adam Norton; Megan Zimmerman; Kenneth Kimble; Craig&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Adam Norton; Megan Zimmerman; Kenneth Kimble; Craig Schlenoff; Berk Calli
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 3 </span></td>
      <td>320A &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://www.robot-manipulation.org/rss-2023">
          Forum to Develop an Open-Source Ecosystem for Robotic Manipulation
        </a>
      </td>
      <td style="font-size:smaller;">
        Adam Norton; Holly Yanco; Berk Calli; Aaron&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Adam Norton; Holly Yanco; Berk Calli; Aaron Dollar
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 4 </span></td>
      <td>322A &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://ai-workshops.github.io/interdisciplinary-exploration-of-gmpl/">
          Interdisciplinary Exploration of Generalizable Manipulation Policy Learning: Paradigms and Debates
        </a>
      </td>
      <td style="font-size:smaller;">
        Rui Chen; Daniel Dijkman; Jiayuan Gu; Hamidreza&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Rui Chen; Daniel Dijkman; Jiayuan Gu; Hamidreza Kasaei; Young Min Kim; Ming C. Lin; Hao Su; Fanbo Xiang; Jing Xu
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 5 </span></td>
      <td>314 &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://mit-spark.github.io/robotRepresentations-RSS2023">
          Robot Representations for Scene Understanding, Reasoning and Planning
        </a>
      </td>
      <td style="font-size:smaller;">
        Jen Jen Chung; Luca Carlone; Julian Förster;&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Jen Jen Chung; Luca Carlone; Julian Förster; Federico Tombari
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 7 </span></td>
      <td>321B &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/usc.edu/egg-rss-2023">
          Environment Generation for Generalizable Robots (EGG)
        </a>
      </td>
      <td style="font-size:smaller;">
        Varun Bhatt; Jack Parker-Holder; Kuan Fang; Minqi&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Varun Bhatt; Jack Parker-Holder; Kuan Fang; Minqi Jiang; Stefanos Nikolaidis; Matthew Fontaine; Yachuan Hsu
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 8 </span></td>
      <td>315 &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://rss-ws-2023-lm.github.io/">
          Experiment-oriented Locomotion and Manipulation Research
        </a>
      </td>
      <td style="font-size:smaller;">
        Daehyung Park; Jemin Hwangbo; Min Jun Kim&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Daehyung Park; Jemin Hwangbo; Min Jun Kim
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 9 </span></td>
      <td>324B &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/view/idmav-workshop-rss-2023/home?authuser=1">
          Inference and Decision Making for Autonomous Vehicles (IDMAV)
        </a>
      </td>
      <td style="font-size:smaller;">
        Juyeop Han; Han-Lim Choi; Christoffer Heckman; Zachary&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Juyeop Han; Han-Lim Choi; Christoffer Heckman; Zachary Sunberg; Himanshu Gupta; Qi Heng Ho; Zakariya Laouar; Ramya Kanlapuli
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 10 </span></td>
      <td>325B &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/nvidia.com/industrial-assembly">
          Robotics and AI: The Future of Industrial Assembly Tasks
        </a>
      </td>
      <td style="font-size:smaller;">
        Shir Kozlovsky; Dotan Di Castro; Yashraj Narang;&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Shir Kozlovsky; Dotan Di Castro; Yashraj Narang; Hui Li
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 11 </span></td>
      <td>323 &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://zt-yang.github.io/rss23-l4tamp-workshop/">
          Learning for Task and Motion Planning
        </a>
      </td>
      <td style="font-size:smaller;">
        Tom Silver; Danfei Xu; Danny Driess; Jeannette&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Tom Silver; Danfei Xu; Danny Driess; Jeannette Bohg; Rohan Chitnis; Shuo Cheng; Zhutian Yang
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 12 </span></td>
      <td>325A &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://amrl.cs.utexas.edu/multi-agent-planning-workshop.html">
          Multi-Robot Planning and Navigation in Challenging Environments
        </a>
      </td>
      <td style="font-size:smaller;">
        Rohan Chandra; Negar Mehr; Joydeep Biswas; Peter&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Rohan Chandra; Negar Mehr; Joydeep Biswas; Peter Stone
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 13 </span></td>
      <td>325D &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://r3al.sdu.dk/">
          Rapid and Robust Robotic Active Learning
        </a>
      </td>
      <td style="font-size:smaller;">
        Danish Shaikh; Paul Graham; Thomas Nowotny; Andrew&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Danish Shaikh; Paul Graham; Thomas Nowotny; Andrew Philippides
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 14 </span></td>
      <td>322B &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://social-intelligence-human-ai.github.io/">
          Social Intelligence in Humans and Robots
        </a>
      </td>
      <td style="font-size:smaller;">
        Tianmin Shu; Xavier Puig; Shuang Li; Ali&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Tianmin Shu; Xavier Puig; Shuang Li; Ali Kuwajerwala; Paige Tuttösí; Angelica Lim; Antonio Torralba
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 15 </span></td>
      <td>324A &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/view/rss23-sym">
          Symmetries in Robot Learning
        </a>
      </td>
      <td style="font-size:smaller;">
        Dian Wang; Robert Platt; Robin Walters; Shuran&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Dian Wang; Robert Platt; Robin Walters; Shuran Song; Elise van der Pol; Cheng Chi
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 16 </span></td>
      <td>320B &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/view/vic-ws-rss23/">
          IV Workshop on Variable Impedance Learning and Control: From the Foundations to the Future Perspectives
        </a>
      </td>
      <td style="font-size:smaller;">
        Adrià Colomé; Fares J. Abu-Dakka; Matteo Saveriano;&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Adrià Colomé; Fares J. Abu-Dakka; Matteo Saveriano; Virginia Ruiz Gárate
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 17 </span></td>
      <td>325C &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="http://rss23.armbench.com/">
          Perception and Manipulation Challenges for Warehouse Automation
        </a>
      </td>
      <td style="font-size:smaller;">
        Chaitanya Mitash; Kapil Katyal; Joey Durham; Andrew&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Chaitanya Mitash; Kapil Katyal; Joey Durham; Andrew Marchese; Chris Paxton; Kostas Bekris
      </div>
      </td>     
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </tbody>
</table>

<div style="display: block; width: 100%; height: 20px;"></div>

<h3 id="friday-july-14">Friday, July 14</h3>
<h4 id="half-day">(Half day)</h4>

<table class="table table-striped table-workshop" id="FriID">
  <thead>
    <tr>
      <th width="7%" align="center">ID</th>
      <th width="15%" align="center">Location</th>
      <th width="50%">Title</th>
      <th width="28%">Organizers</th>
    </tr>
  </thead>
  <tbody>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 18 </span></td>
      <td>320A &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/view/translational-soft-robotics">
          Translational soft robots in successful real-world applications
        </a>
      </td>
      <td style="font-size:smaller;">
        Pham Huy Nguyen; Sukho Song; Jun Shintake;&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Pham Huy Nguyen; Sukho Song; Jun Shintake; Yong-Lae Park; Amy Kyungwon Han
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 19 </span></td>
      <td>321 &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://gira3d.github.io/">
          GIRA: Gaussian Mixture Models for Inference and Robot Autonomy
        </a>
      </td>
      <td style="font-size:smaller;">
        Kshitij Goel; Wennie Tabib
      <div class="content" style="display:none; padding-top:20px;">
        Kshitij Goel; Wennie Tabib
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 20 </span></td>
      <td>323 &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://learn-dex-hand.github.io/">
          Learning Dexterous Manipulation
        </a>
      </td>
      <td style="font-size:smaller;">
        Yuzhe Qin; Rika Antonova; Ankur Handa; Binghao&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Yuzhe Qin; Rika Antonova; Ankur Handa; Binghao Huang; Lerrel Pinto; Mahi Shafiullah; Xiaolong Wang; Li Yi; Wenzhen Yuan
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 21 </span></td>
      <td>324A &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://r4a.uclalemur.com/">
          Lowering barriers for robotics research
        </a>
      </td>
      <td style="font-size:smaller;">
        Ankur Mehta; Simeon Adebola; Robert Katzschmann; Jeffrey&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Ankur Mehta; Simeon Adebola; Robert Katzschmann; Jeffrey Lipton; Markus Nemitz; Onur Ozcan; Alix Partridge; Sheila Russo
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 22 </span></td>
      <td>306A &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/andrew.cmu.edu/rss-2023-articulate-robots/home">
          Articulate Robots: Utilizing Language for Robot Learning
        </a>
      </td>
      <td style="font-size:smaller;">
        Simon Stepputtis; Joseph Campbell; Nakul Gopalan; Andy&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Simon Stepputtis; Joseph Campbell; Nakul Gopalan; Andy Zeng; Stefanie Tellex; Heni Ben Amor
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 23 </span></td>
      <td>322 &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://jhavl.github.io/RealWorldManipulation/">
          Taking Mobile Manipulators into the Real World
        </a>
      </td>
      <td style="font-size:smaller;">
        Jesse Haviland; Peter Corke; Tirthankar Bandyopadhyay; Ben&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Jesse Haviland; Peter Corke; Tirthankar Bandyopadhyay; Ben Burgess-Limerick; Rika Antonova
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 24 </span></td>
      <td>324B &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://sites.google.com/view/sgtm2023">
          Spectral Graph-Theoretic Methods for Estimation and Control
        </a>
      </td>
      <td style="font-size:smaller;">
        Kevin Doherty; David Rosen; Kasra Khosoussi; Matt&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Kevin Doherty; David Rosen; Kasra Khosoussi; Matt Giamou
      </div>
      </td>     
    </tr>
    
    
    

    <tr>
      <td><span style="font-weight:bold; color: #3a3946;"> 25 </span></td>
      <td>320B &nbsp; <span style="font-size:smaller; line-height:0.9; display:block;"></span> </td>
      <td>
        <a href="https://toward-natural-motion-generation.github.io/rss2023/">
          Toward Natural Motion Generation
        </a>
      </td>
      <td style="font-size:smaller;">
        Hyemin Ahn; Sungjoon Choi; Joohyung Kim; Katsu&nbsp;<button type="button" class="collapsible" style="border:none;background:none;font-size:smaller;color:#222299;">...more&gt;</button>
      <div class="content" style="display:none; padding-top:20px;">
        Hyemin Ahn; Sungjoon Choi; Joohyung Kim; Katsu Yamane
      </div>
      </td>     
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </tbody>
</table>

<p><span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br />
<span style="color:white; font-size:50px;"> </span><br /></p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    this.style.display = "none";
    var content = this.nextElementSibling;
    //if (content.style.display === "block") {
    //  content.style.display = "none";
    //} else {
    //  content.style.display = "block";
    //}
    var c = this.parentElement;
    c.innerHTML = content.innerHTML;
    });
}
</script>


  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
</div>

          <br>
          <center><footer style="color: lightslategray;">
            <small style="line-height: 95%;"><p style="padding-bottom: 2px; margin-bottom: 2px;">This website uses Google Analytics for page views.</p><p>&copy; 2022 RSS Foundation.</p></small>
          </footer>
          </center>
        </div>
      </div>
    </div>
  </body>
</html>